
//  PrefixHeader.pch
//  GJCAR.COM
//
//  Created by 段博 on 16/5/24.
//  Copyright © 2016年 DuanBo. All rights reserved.
//

#ifdef __OBJC__


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//tag 值     DBmainViewController  100  ;

//                                 200
//                                 300
//           DBThirdViewController 400

//        DBOrderServeViewController 500
//         DBFourthViewController  600

//积分兑换
//          DBSwapViewController   700


//#define Host @"http://www.gjcar.com"
//182.61.39.65:80
#define Host @"http://182.61.22.80"


//baseView.backgroundColor = [UIColor colorWithRed:0.95 green:0.78 blue:0.11 alpha:1];

#ifdef DEBUG
#define DBLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DBLog(...)
#endif

//获取屏幕宽度
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width

//获取屏幕高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define ControlHeight ([UIScreen mainScreen].bounds.size.height - 90)

#define BascColor [UIColor colorWithRed:0.95 green:0.78 blue:0.11 alpha:1]

//网络请求
#import "AFNetworking.h"
#import "DBNetworkTool.h"
#import "MBProgressHUD.h"

//布局
#import "Masonry.h"

//#import <tingyunApp/NBSAppAgent.h>
//加载图片
#import "UIImageView+WebCache.h"

//个人工具
#import "DBcommonUtils.h"

//加载数据
#import "DBNetworkTool.h"

//网络监测  单例
#import "DBNetManager.h"

//数据库单例
#import "DBManager.h"

//自定义控件

#import "DBNavgationView.h"
#import "DBTextField.h"
#import "DBAlertView.h"
#import "DBTipView.h"
#import "DBProgressAnimation.h"
#import "TCAlertView.h"
//百度统计
#import "BaiduMobStat.h"

#endif /* PrefixHeader_pch */

/*
 参数
 takeState   "0"         "1"
            送车上门      门店取车
 */
/*
 2016.9.10 周6 
 优惠券 活动  选择后价格计算 没有完场 

 */

























