<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="${meta_keywords}">
    <meta name="description" content="${meta_description}">

    <title>赶脚</title>
    <base href="/">

    <link rel='icon' href='images/tit.ico ' type=‘image/x-ico’ />




    <style>

    /* reset */

    html,body{padding:0; margin:0;}
    body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin: 0; padding: 0;font-weight:normal; }
    body, button, input, select, textarea { font: 12px/1.5 "Microsoft YaHei", 微软雅黑,\9ed1\4f53,\5b8b\4f53, "Microsoft JhengHei", 华文细黑, STHeiti, MingLiu; color:#666 }
    h1, h2, h3, h4, h5, h6 { font-size: 100% }
    address, cite, dfn, em, var { font-style: normal }
    ul, ol, dl { list-style: none }
    a { text-decoration: none !important; outline: none ;font-family:"Microsoft YaHei", 微软雅黑,\9ed1\4f53,\5b8b\4f53, "Microsoft JhengHei", 华文细黑, STHeiti, MingLiu;cursor: pointer;}
    img { border: 0 }
    button, input, select, textarea { font-size: 100% ;font-family:"Microsoft YaHei", 微软雅黑,\9ed1\4f53,\5b8b\4f53, "Microsoft JhengHei", 华文细黑, STHeiti, MingLiu;outline: none;}
    table { border-collapse: collapse; border-spacing: 0 }
    .clear{*zoom:1;}
    .clear:after{display:block;clear:both;content:"\0020";visibility:hidden;height:0;}
    .cl:before{content: ''; display: table;}
    .cl:after{content: ''; display: table; clear: both}
    .global_wrap{position: relative;min-height:100%; clear: both; content: ""; }
    .ielt7 .global_wrap{height:100%; }
    #clsIframe,#LR_Flash{position: absolute;}
    .col_l{float: left;*display: inline;}
    .col_r{float: right;*display: inline;}
    .ect{text-overflow:ellipsis; overflow: hidden; white-space: nowrap;}


        /* 公共样式分屏 */
    /*@media screen and (min-width:100%){
        .x-inner{width: px;margin:0 auto;}
    }*/

    /*@media screen and (max-width:100% px) {
        .x-inner{width:px;margin:0 auto;}

    }*/

    .x-title{font-size:20px;line-height:60px;color:#333;text-align:center;}
    .clear{zoom:1;overflow:hidden;}
    .x-main{width:90%;color:#666;margin-bottom:30px;padding-left: 5%;padding-right: 5%;}
    .x-main h5{font-size:14px;line-height:30px;font-weight:bolder;}
    .x-main p{font-size:14px;line-height:26px;text-indent:2em;}
    </style>
</head>

<body>
<div class="x-logo"><div class="x-inner"><i class=" x-icons-logo"></i></div></div>
<div class="x-inner">
	
    <p class="x-title">预定须知</p>
    <div class="clear"></div>
    <div class="x-main">
        <h5>在预订开始前，请仔细阅读本须知，本须知及产品页面中的重要条款也做为双方协议的补充内容。当您开始预订时，已表明您仔细阅读并接受协议的所有条款。 </h5>
        <h5>一、相关概念注解 </h5>
        <p>您接受赶脚网对以下概念内涵的注解：</p>
            <p>1．国内自驾租车产品：国内自驾租车产品是指，赶脚网为其客户代为预订车辆使用的租车服务。本产品仅在赶脚网租车服务已经开通该项业务的国家/城市预定。 </p>
            <p>2．国内自驾租车产品开始和结束时间：开始时间以订单上预订的用车时间为准，结束时间以实际结束时间为准，超时部分请客人根据不同车型选项说明中的具体标准在还车时直接与供应商结算。 </p>
            <p>3．国内自驾租车产品最晚可提前距用车时间2个小时预定，具体视车辆资源而定。</p>
            <p>4．国内自驾租车租金基本计费单位：1天（24小时），租期不满24小时的按24小时计算。 </p>
            <p>5．费用中不含路桥费、停车费以及因违反交通法规产生的罚款等费用。 </p>
            <p>6．以下所说的承租人是指：使用赶脚网国内自驾租车服务的人员；预订人是指：在赶脚网预订国内自驾租车产品的人员。 </p>
        <h5>一、相关概念注解 </h5>
        <p>您接受赶脚网对以下概念内涵的注解：</p>
        <p>1．国内自驾租车产品：国内自驾租车产品是指，赶脚网为其客户代为预订车辆使用的租车服务。本产品仅在赶脚网租车服务已经开通该项业务的国家/城市预定。</p>
        <p>2．国内自驾租车产品开始和结束时间：开始时间以订单上预订的用车时间为准，结束时间以实际结束时间为准，超时部分请客人根据不同车型选项说明中的具体标准在还车时直接与供应商结算。 </p>
        <p>3．国内自驾租车产品最晚可提前距用车时间2个小时预定，具体视车辆资源而定。 </p>
        <p>4．国内自驾租车租金基本计费单位：1天（24小时），租期不满24小时的按24小时计算。</p>
        <p>5．费用中不含路桥费、停车费以及因违反交通法规产生的罚款等费用。</p>
        <p>6．以下所说的承租人是指：使用赶脚网国内自驾租车服务的人员；预订人是指：在赶脚网预订国内自驾租车产品的人员。 </p>
        <h5>二、租车产品价格 </h5>
        <p>1.赶脚网保留在不事先知会的情况下随时更改其网站上已公布的国内自驾租车产品价格的权利。</p>
        <p>2.您预订的国内自驾租车产品价格，以赶脚网给您的确认单（邮件、传真或手机短信）上约定的金额作为参考，最终价格请以当地租车门店为准。赶脚网给您的确认单上约定的价格，只包括确认单中注明的费用包含项中的内容，其它均不含。</p>
        <p>3.如果您超过确认信息中用车所限定的使用时间或公里数，请您参考具体产品中相应车型中有关超时超公里的收费标准在还车时直接与供应商结算，如您提出需要，供应商会在还车结算后提供您相应的收据。 </p>
        <h5>三、订单生效 </h5>
        <p>订单生效的定义：产品预订成功后，赶脚网给您发送确认信息，该订单即生效并产生法律效力。 </p>
        <p>订单生效后，您应按订单中约定的有效时间或时段准时到达约定地点。如您未在约定时间内到达约定地点则视为您主动解约。赶脚网有权按照本须知第四条的约定要求赔偿。 </p>

        <h5>四、您主动解除已生效订单 </h5>
        <p>订单生效后，您可以在自驾租车活动开始前通知赶脚网解除您所做预订，但还须承担赶脚网处理该订单已经支付的其他必要费用。</p>
        <h5>五、更改已生效订单 </h5>
        <p>订单生效后，客户需要更改订单内的任何项目时，请务必在取车前通过赶脚网取消订单，再重新下订单。</p>
        <h5>六、租车产品使用权变更 </h5>
        <p>如您需要将车辆使用权转与他人，请务必取消原有订单，再重新下订单。未经赶脚网认同的使用权转让，我们对可能发生的任何问题不承担任何责任。 </p>
        <h5>七、您应履行的义务 </h5>
        <p>1.您提供给赶脚网的个人信息均为真实有效的，并请在约定时间持确认短信/邮件、本人两证一卡（中国居民第二代身份证原件、中华人民共和国机动车驾照、有足够余额的本人的国内信用卡）前往门店办理租车手续，并与车辆租赁商家签署租车协议</p>
        <p>2.如果您的驾照为国际或外国驾照，根据中国法律需换领中国驾照后方可租车自驾。 </p>
        <p>3.在您取车时，车辆租赁商家将刷取一笔您的信用卡预授权作为租车保证金（不同供应商刷取金额不同），如果您租车期间没有违章，在您还车一个月后，这笔费 用将自动解冻，归还您信用卡中；如果您租车期间发生违章，车辆租赁商家将会把违章记录提供给您，同时在您的保证金中按违章金额扣去费用，余额归还信用卡 中。</p>
        <p>4.如因客户自身原因导致不能按时取车或还车，应按照提车时与车辆租赁商家签订的协议执行。 </p>
        <p>5.所有的承租人保护服务应在承租人遵守租车协议的前提下提供。 </p>
        <p>6.诚实守信，按照约定进行使用权转让；不按照要求，所发生的任何责任，预订人将承担连带责任。 </p>
        <h5>八、赶脚网应履行的义务 </h5>
        <p>1.赶脚网保证您按照约定的时间能够准时使用车辆，并保证您在使用车辆中不因为车辆的原因产生安全问题。 </p>
        <p>2.赶脚网应告知您用车的具体接洽办法。 </p>
        <p>3.国内自驾租车产品组成要素，均为经过赶脚网严格考评筛选出的具备相关资质的供应商提供。赶脚网对订单中已经确认的用车车组描述和相关服务和承诺承担责任。 </p>
        <p>4.赶脚网不直接从事汽车租赁营运，订车人与租车服务商建立汽车租赁合同关系，汽车租赁商家为合法从事汽车租赁业务的汽车租赁商。赶脚网仅负责租车产品因预订 环节产生的相关事宜，租车期间发生的各种纠纷，包括但不限于，交通事故、第三者责任、车辆急修援助、保险理赔罚金、延期还车等其他事宜，由客户（承租人） 和租车公司（出租人）按照其双方签署的书面租车协议协商解决，赶脚网不承担租赁车辆因任何事故造成的任何后果。</p>

        <h5>九、不可抗力 </h5>
        <p>您和赶脚网双方因不可抗力(包括地震、台风、雷击、水灾、火灾等自然原因，以及战争、政府行为、黑客攻击、电信部门技术管制等原因)不能履行或不能继续履行已生效订单约定内容的，双方均不承担违约责任，但法律另有规定的除外。</p>
        <p>因赶脚网延迟履行已生效订单约定内容后发生不可抗力的，不能免除责任。 </p>
        <h5>十、争议解决 </h5>
        <p>在您的预订生效后，如果在本须知或订单约定内容履行过程中，您对相关事宜的履行发生争议，您只同意按照中华人民共和国颁布的相关法律法规来解决争议。本合 同在履行中如发生争议，双方应协商解决，协商未成的，任何一方均有权向当地法院提起诉讼。 </p>
        <h5>十一、其它 </h5>
        <p>本须知未尽的其他事项，由双方协商解决。</p>
    </div>
</p>

</body>

</html>